version: '3.9'

services:
  
  monkeypox:
    image: nginx
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monkeypox
    volumes:
      - ./templates:/etc/nginx/templates
      - /home/ubuntu/rstudio_docker/nginx.conf:/etc/nginx/nginx.conf
      - /home/ubuntu/ssl:/ssl/
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=https://monkeypox.eventdrc.tech/
      - NGINX_PORT=80 
     



# networks:
#   app-network:
#     driver: bridge